@media only screen and (max-width: 600px) {
    /* Styles spécifiques pour les écrans de 600 pixels de largeur ou moins */
  }
main {
    max-width: 100%;
    margin: 0 auto;
}

header{
    background-color: #ffffff00;
}
h1{
    text-align: center;
}
footer{
    background-color: #8F965F ;
    color: #403929;
}
body{
    color: #403929;
    background-color: #e8dec665;
    margin: 0;
    font-family: 'Montserrat', sans-serif;

}
.navbar-nav .nav-item .nav-link,
        .navbar-nav .nav-item .dropdown-menu a {
            padding: 5px 10px; /* Ajustez la valeur selon vos préférences */
            margin-right: 5cm; /* Espacement entre les éléments */
            color: #8F965F; /* Couleur du texte */
            text-transform: uppercase; /* Met les mots en majuscules */
        }

        /* Centrage du texte à l'intérieur de chaque élément de navigation */
        .navbar-nav .nav-item {
            text-align: center;
        }

        .navbar-nav .nav-item:hover .nav-link,
        .navbar-nav .nav-item:hover .dropdown-menu a {
            color: #605220; /* Couleur du texte au survol */
            text-decoration: underline; /* Soulignement */
            text-decoration-color: #605220; /* Couleur du soulignement */
            text-decoration-skip-ink: none; /* Désactive le saut du soulignement */
            text-underline-offset: 10px; /* Ajuste la position verticale du soulignement */
            text-decoration-thickness: 10px; /* Épaisseur de la ligne de soulignement */
        }


/* PAGE D'ACCUEIL */ 

.card-container {
    display: flex;
    justify-content: space-around;
    margin: 20px; /* Ajoutez des marges selon vos préférences */
}

.custom-card.accueil-card {
    display: flex;
    width: 30%; /* Ajustez la largeur selon vos préférences */
    margin-bottom: 20px; /* Ajoutez des marges selon vos préférences */
}

.custom-card.accueil-card .card-image {
    width: 50%; /* Ajustez la largeur de l'image selon vos préférences */
    object-fit: cover;
}

.custom-card.accueil-card .card-content {
    flex-grow: 1;
    padding: 10px; /* Ajoutez un remplissage selon vos préférences */
}

.custom-card.accueil-card .accueil-title {
    font-size: 1.5rem; /* Ajustez la taille de la police selon vos préférences */
    margin-bottom: 10px; /* Ajoutez des marges selon vos préférences */
}


.custom-link {
    text-decoration: none; /* Désactive le soulignement */
    color: #000;
}

#testimonialsCarousel {
    margin: 30px;
}


  
/* PAGE D'IMC */
#container {
    color: #403929;
    max-width: 800px;
    width: 100%;
    background-color: #8f965f;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

h3 {
    color: #403929;
    text-align: center;
}

p {
    margin-bottom: 10px;
    color: #403929;
}

input {
    width: 100px;
    background-color: #ffffff;
}

.carte-verte {
    background-color: #CDD29C; 
     margin: 0; 
    border: none; 
    border-radius: 0;
}
.carte-verte1 {
    background-color: #ffffff; 
    margin: 0; 
    border: none; 
    border-radius: 0;
   
}

#nextBtn {
    background-color: #8f965f;
}

button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

thead {
    background-color: #f2f2f2;
}

textarea {
    color: #ffffff;
    width: 100%;
    margin-top: 10px;
}

#btn {
    margin-top: 10px;
    background-color: #403929;
    color: white;
    border: none;
    padding: 10px 20px;
    min-width: 150px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

#corpullence {
    width: 355px;
    background-color: #ffffff;
}

#poids, #taille {
    background-color: #ffffff;
    border: none;
    margin: 20px;
}

#Dénutrition, #Maigreur, #Poidnormal, #Surpoids, #Obésitémodérée, #Obésitésévère, #ObésitéMorbideOuMassiv {
    width: 400px;
    height: 40px;
    background-color: #ffffff;
    border: none;
}


/*PAGE SONDAGE */

input[type="radio"] {
    display: none;
}

label {
    display: inline-block;
    border: 3px solid;
    border-radius: 50%;
    margin: 15px;
}

label:nth-of-type(1),
label:nth-of-type(2),
label:nth-of-type(3) {
    border-color: #DE9339;
}

label:nth-of-type(4) {
    border-color: #fff;
}

label:nth-of-type(5),
label:nth-of-type(6),
label:nth-of-type(7) {
    border-color: #8F965F;
}

label:nth-of-type(1),
label:nth-of-type(7) {
    width: 60px;
    height: 60px;
}

label:nth-of-type(2),
label:nth-of-type(6) {
    width: 50px;
    height: 50px;
}

label:nth-of-type(3),
label:nth-of-type(5) {
    width: 40px;
    height: 40px;
}

label:nth-of-type(4) {
    width: 30px;
    height: 30px;
}

label.active[value= 1], label.active[value= 2], label.active[value= 3] {
    background-color: #DE9339 !important;
    pointer-events: auto !important;
}
label.active[value="4"] {
    background-color: #fff !important;
    pointer-events: auto !important;
}
label.active[value= 5], label.active[value= 6], label.active[value= 7]  {
    background-color: #8F965F !important;
    pointer-events: auto !important;
}

label.inactive {
    opacity: 0.5;
    pointer-events: none;
}

.label-text {
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: -10px;
}
#Infoperso {
    background-color: #BEB6A5;
    width: 250px;
}

.btn-custom {
  position: relative;
  width: 130px;
  height: 35px;
  color: #ffffff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Montserrat-medium', sans-serif;
  font-weight: 500;
  background: #DE9339;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.btn-custom:before,
.btn-custom:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background:#DE9339;
  transition: all 0.3s ease;
}
.btn-custom:before{
   height: 0%;
   width: 2px;
}
.btn-custom:after {
  width: 0%;
  height: 2px;
}
.btn-custom:hover:before {
  height: 100%;
}
.btn-custom:hover:after {
  width: 100%;
}
.btn-custom:hover{
  color: #DE9339;
}
.btn-custom span:before,
.btn-custom span:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: #DE9339;
  transition: all 0.3s ease;
}
.btn-custom span:before {
  width: 2px;
  height: 0%;
}
.btn-custom span:after {
  height: 2px;
  width: 0%;
}
.btn-custom span:hover:before {
  height: 100%;
}
.btn-custom span:hover:after {
  width: 100%;
}

.btn-custom span {

    display: inline-block; 
}
  
/*PAGE RESULTATS */

.custom-card-title {
    font-family: 'Montserrat', sans-serif;
    background: #ffffff;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 6px;
    border-radius: 10px;
    color: #DE9339; 
}

/*PAGE RESSOURCES */

#navigation a {
    color: black; /* Couleur du texte noir */
    text-decoration: none; /* Supprime le soulignement */
    margin: 10px;
}

.podcast-content,
.livre-content,
.video-content,
.default-content {
   justify-content: center;
   display: flex;
   margin-top: 50px; 
   margin-bottom: 50px; 
}

.podcast-title,
.livre-title,
.video-title,
.default-title {
    margin: 200px;

}

h2,h3,h5 {
    font-family: 'montserrat-bold'
}



